<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.HomeFragment">

    <TextView
        android:id="@+id/tv_title"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/convert_currency"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_last_updated"
        style="@style/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_updated"
        app:drawableStartCompat="@drawable/ic_recent"
        android:drawablePadding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <LinearLayout
        android:id="@+id/ll_from_currency"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_updated">


        <TextView
            android:id="@+id/tv_from_currency"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/default_currency"
            app:drawableEndCompat="@drawable/ic_down" />

        <EditText
            android:id="@+id/et_currency"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="no"
            android:background="@android:color/transparent"
            android:hint="@string/_0"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_to_currency"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_from_currency">


        <TextView
            android:id="@+id/tv_to_currency"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/default_currency"
            app:drawableEndCompat="@drawable/ic_down" />
        <TextView
            android:id="@+id/tv_converted_currency"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="10"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:hint="@string/_0"
            android:autofillHints="no" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        style="@style/text"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/_0"
        app:layout_constraintTop_toBottomOf="@+id/ll_to_currency" />

</androidx.constraintlayout.widget.ConstraintLayout>